<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>F2E 3rd</title>
  <!-- leaflet CSS -->
  <link
    rel='stylesheet'
    href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css'
    integrity='sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA=='
    crossorigin='anonymous'
  />
  <!-- leaflet.markercluster Default CSS -->
  <link
    rel='stylesheet'
    href='https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.3/MarkerCluster.Default.css'
    integrity='sha512-6ZCLMiYwTeli2rVh3XAPxy3YoR5fVxGdH/pz+KMCzRY2M65Emgkw00Yqmhh8qLGeYQ3LbVZGdmOX9KUjSKr0TA=='
    crossorigin='anonymous'
  />
  <!-- leaflet.markercluster CSS -->
  <link
    rel='stylesheet'
    href='https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.3/MarkerCluster.css'
    integrity='sha512-mQ77VzAakzdpWdgfL/lM1ksNy89uFgibRQANsNneSTMD/bj0Y/8+94XMwYhnbzx8eki2hrbPpDm0vD0CiT2lcg=='
    crossorigin='anonymous'
  />
  <link
    rel="stylesheet"
    href="style/all.css"
  >
</head>

<body>
  <div class="container">
    <div class="filter">
      <label
        for="filter__bikeRoute"
        class="filter__selectTitle"
      >請選擇自行車道</label>
      <select
        name="bikeRoute"
        id="bikeRouteSelect"
        class="filter__bikeRoute"
        aria-label="選擇自行車道下拉選單"
      >
      </select>
    </div>
    <div id="mapId"></div>
  </div>

  <!-- <div class="card">
    <div class="card__body">
      <h3 class="card__title"></h3>
      <h4 class="card__subTitle"></h4>
      <p class="card__availableRentCount">可租借車輛數: </p>
      <p class="card__availableReturnCount">可歸還車輛數: </p>
    </div>
  </div> -->

  <!-- jsSHA -->
  <script
    src='https://cdnjs.cloudflare.com/ajax/libs/jsSHA/3.2.0/sha.js'
    integrity='sha512-mvfoZwdzM8yPhlNxN1lU8S5wcfC5aPRCD3W0jsOeA+D75MMCrycxQqIvt6K7c5P7jItn7AXiAreuR+eockUHwQ=='
    crossorigin='anonymous'
  ></script>
  <!-- leaflet -->
  <script
    src='https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js'
    integrity='sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=='
    crossorigin='anonymous'
  ></script>
  <!-- leaflet.markercluster -->
  <script
    src='https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.3/leaflet.markercluster.min.js'
    integrity='sha512-TiMWaqipFi2Vqt4ugRzsF8oRoGFlFFuqIi30FFxEPNw58Ov9mOy6LgC05ysfkxwLE0xVeZtmr92wVg9siAFRWA=='
    crossorigin='anonymous'
  ></script>
  <!-- axios -->
  <script
    src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js'
    integrity='sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw=='
    crossorigin='anonymous'
  ></script>
  <!-- wicket 處理 wellknown -->
  <script
    src='https://cdnjs.cloudflare.com/ajax/libs/wicket/1.3.8/wicket.min.js'
    integrity='sha512-aaiN+QIXD0N9Id865vSDEfttZJV9v8ZGh7jXMnYI2zbZhkSYOulS4IH0u4pC61/KXT20UedYzL5xi5siIg6mlw=='
    crossorigin='anonymous'
  ></script>
  <script src="all.js"></script>
</body>

</html>